* {
  font-family: Arial, Helvetica, sans-serif
}

body {
  background-color: #a4b5ff;
  font-size: 35px;
}

header {
  margin:70px;
}

main {
  display: inline-block;
  padding-top:10px;
  margin:5px;
}

aside {
  display: inline-block;
  vertical-align: top;
  margin:80px;
}

#contentContainer {
  width: 1100px;
  margin-top: 0;
  margin-bottom: 0;
  Margin-left: auto;
  Margin-right: auto;
  background-color: #eaeeff;
}

.gridSquare {
  height:150px;
  Width:150px;
  margin:4px;
}

#newGame {
  height:55px;
  width:100px;
  margin:4px;
}